# ATS.AdditionalRaceIcons

./: .gitignore  AdditionalRaceIcons.sln
AdditionalRaceIcons/: AdditionalRaceIcons.csproj  Plugin.cs  manifest.json
